projection;
strict ( 2 );
use draft;

define behavior for zc_dt_inct_jrz alias Incident
{
  use create;
  use update;
  use delete;

  use action acceptIncident;
  use action rejectIncident;
  use action changeStatus;
  use action validateDatesDet;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;

  use association _History { create; with draft; }
}

define behavior for zc_dt_inct_h_jrz //alias <alias_name>
{
  use update;
  use delete;

  use association _Incident { with draft; }
}